.image{
    flex: 1;
    width: 50;
    height: 50;
    margin-left: 37%;
    margin-top: 2%;
}
.screen1{
    background: #000;
    color: white;
    height: 50px;
    width: 210px;
    padding: 1px;
    text-align: justify;
}
.screen2{
    background: #000;
    color: white;
    height: 50px;
    width: 180px;
    padding: 1px;
}
.screen3{
    background: #000;
    color: white;
    height: 50px;
    width: 210px;
    padding: 1px;
}
.loading{
    background-color: #000;
    color: white;
    margin-left: 37%;
    height: 130px;
    width: 350px;
    text-align: center;
    font-size: 20px;
}
.display{
   margin-left: 37%;
   font-family: Courier, monospace;
   font-size: 50px;
   font: bold
}